{
  "name": "spacemit-llm-wiki-mcp",
  "version": "1.0.0",
  "description": "Spacemit LLM Wiki Zero-Chunking MCP Server on Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.110.0"
  }
}
