{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spacemit-wiki-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "mcp.yao1302.xyz",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
